# MAIL
MAIL_USERNAME='o_teu_email@gmail.com'
MAIL_PASSWORD='a_tua_password_de_app_do_gmail'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True

# USER / ADMIN
SECRET_KEY_JWT=a-cifra-que-escolher
ADMIN_USERNAME=ousername
ADMIN_PASSWORD=apassword

# NEON
DATABASE_URL='postgresql://neondb_owner:....'

# VITE_API_URL
VITE_API_URL='https://maqespinhocork25.vercel.app/api/'

# CLOUDINARY
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dHxxxxxxxx

# SUPABASE
# DATABASE_URL='postgresql://postgres......'